C%3A%2FUsers%2FAJEHG%2FOneDrive%2FDocuments%2FR%2FfootballManager%2Fimport.R="36D1AE80"
C%3A%2FUsers%2FAJEHG%2FOneDrive%2FDocuments%2FR%2FfootballManager%2Fimport_2.R="49F0A907"
C%3A%2FUsers%2FAJEHG%2FOneDrive%2FDocuments%2FR%2FfootballManager%2Fplayer_development.R="60007E66"
C%3A%2FUsers%2FAJEHG%2FOneDrive%2FDocuments%2FR%2FfootballManager%2Fsearch.R="6441EE7A"
C%3A%2FUsers%2FAJEHG%2FOneDrive%2FDocuments%2FR%2FfootballManager%2Ftraining.R="B89FE526"
~%2FR%2FfootballManager%2Fdata%2Frole_attributes.csv="9B4F608D"
~%2FR%2FfootballManager%2Fimport.R="D55FE8B4"
~%2FR%2FfootballManager%2Fimport_2.R="48D5FF28"
~%2FR%2FfootballManager%2Fplayer_development.R="2B41FD86"
~%2FR%2FfootballManager%2Fsearch.R="2B63703E"
~%2FR%2FfootballManager%2Ftraining.R="AC1DE77B"
